{
  "name": "preentrega3desimoni",
  "version": "1.0.0",
  "description": "Pagina Web dedicada a un emprendimiento de articulos decorativos hechos a mano",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
